git clone ssh://git@git.agutong.com:5678/portfolio/tradebook-mobi.git

git branch --help

# list local branches
git branch
git branch -v

# list remote branches
git branch -r

# list local and remote branches
git branch -a

git checkout cn1.2
