#======================================================================
# brew.sh
# http://linfan.info/blog/2012/02/25/homebrew-installation-and-usage/
#======================================================================

# install brew
ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"

brew doctor

# use brew
brew search wget
brew info wget
brew install wget 
brew remove wget
brew list

brew deps wget
brew update
brew outdated
brew upgrade
brew upgrade wget

# install packages
brew install wget
brew install git
brew install ack
brew install tree
