# git
cd ~
git clone ssh://git@git.agutong.com:5678/AgutongDev/home-rc.git
cp home-rc/.gitconfig .


#Git global setup:
git config --global user.name "kzl"
git config --global user.email "kzl@agutong.com"

#Create Repository
mkdir ex-training
cd ex-training
git init
touch README
git add README
git commit -m 'first commit'
git remote add origin ssh://git@git.agutong.com:5678/kzl/ex-training.git
git push -u origin master

#Existing Git Repo?
cd existing_git_repo
git remote add origin ssh://git@git.agutong.com:5678/kzl/ex-training.git
git push -u origin master


git checkout -b new-feature
touch new.txt
git add new.txt
git commit -m 'add new feature'
git push origin new-feature


# branch
# http://git-scm.com/book/zh/Git-%E5%88%86%E6%94%AF-%E5%88%86%E6%94%AF%E7%9A%84%E6%96%B0%E5%BB%BA%E4%B8%8E%E5%90%88%E5%B9%B6
# create xxx branch and switch from master to xxx
git checkout -b xxx

#================
git branch xxx
git checkout xxx
#================

# list all branch and active branch is xxx
git branch

# add some files in xxx branch

# switch from xxx to master branch
git checkout master

# merge xxx to master branch
git merge --no-ff xxx

# delete xxx branch
git branch -d xxx


# submodule
# http://www.kafeitu.me/git/2012/03/27/git-submodule.html
cd project.git
git submodule add sub1.git  libs/sub1

git status

# new file: .gitmodules
# new file: libs/sub1

git commit -am "add submodule1"
git push origin master
git push
