# http://docs.appcelerator.com/titanium/3.0/#!/guide/Quick_Start
# http://docs.appcelerator.com/titanium/3.0/#!/guide/Alloy_Quick_Start
# http://docs.appcelerator.com/titanium/3.0/#!/guide/Creating_Your_First_Titanium_App

#===================================================================
# ti
#===================================================================
#To create a new Alloy project, use the Titanium CLI to create a new Titanium project, then use the Alloy CLI to generate the Alloy framework components:

# ti with alloy
ti create --name=Demo --id=com.example.Demo --platforms=android,ipad,iphone,mobileweb
cd Demo
alloy new
ti build

# ti only
ti create
# id= com.example.app
# project = App
cd App
ti build -p iphone

#===================================================================
# ti+tishadow
#===================================================================
sudo npm install -g tishadow
ti create 
# id= com.example.app
# project = App
cd App
ti build -p iphone -T device --shadow

#===================================================================
# ti cli
#===================================================================
sudo npm install -g titanium
ti help

ti login/logout/status
ti create/build/clean
ti info/config/sdk/setup


ti sdk install
ti config android.sdk /Users/appc/sdk/android-sdk/

#===================================================================
# ti source code protection
#===================================================================

vim tiapp.xml 
<property name="ti.deploytype">distribution</property>
<property name="ti.android.compilejs" type="bool">true</property>
