# http://docs.appcelerator.com/titanium/3.0/#!/guide/Quick_Start
# http://docs.appcelerator.com/titanium/3.0/#!/guide/Alloy_Quick_Start
# http://docs.appcelerator.com/titanium/3.0/#!/guide/Creating_Your_First_Titanium_App

# create a mobile app project

#To create a new Alloy project, use the Titanium CLI to create a new Titanium project, then use the Alloy CLI to generate the Alloy framework components:

ti create --name=Demo --id=com.example.Demo --platforms=android,ipad,iphone,mobileweb
cd Demo
alloy new
ti build
