# http://people.apache.org/~pmuellr/weinre/docs/latest/Home.html
# http://git.agutong.com:3007/Agutong/dev-guide/wikis/titanium-webview-debug

# ti webview debugger

sudo npm -g install weinre

weinre help
weinre --boundHost localhost --httpPort 8080
weinre
