# http://git.agutong.com:3007/Agutong/dev-guide/wikis/dev-setup-guide
# hostfile config
vim /etc/hosts
192.168.1.138   agt
192.168.1.150   dell salt master master.cep 1.worker.cep
192.168.1.151   hdc hd-centos 2.worker.cep
192.168.1.152   hru haier-ubuntu ubuntu.worker.cep 3.worker.cep
192.168.1.168   hrc haier-centos
192.168.1.160   db dell-db


# ssh test
ssh localhost
ssh 127.0.0.1
ssh 192.168.1.108

ssh dev@192.168.1.168
ssh dev@hrd
# dev Dev$Kq13

ssh-keygen -t rsa

# ssh password-less login

cat ~/.ssh/id_rsa.pub | ssh dev@hrc "cat >>~/.ssh/authorized_keys"
# or 
ssh-copy-id -i ~/.ssh/id_rsa.pub dev@hrc

ssh dev@hrc
# no password

scp dev@hrc:~/welcome.txt
