# install pathogen.vim to manage your runtimepath 

#Installation
#Install to ~/.vim/autoload/pathogen.vim. Or copy and paste:

mkdir -p ~/.vim/autoload ~/.vim/bundle; \
curl -Sso ~/.vim/autoload/pathogen.vim \
    https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim

vim ~/.vimrc
execute pathogen#infect()


# NOW is time to install other plugins in their own private direcotries

# nerdtree
cd ~/.vim/bundle
git clone https://github.com/scrooloose/nerdtree.git

# how to use NERDTree
vim ~/.vimrc
autocmd vimenter * NERDTree

vim xxx.txt
:NERDTree
:q

# vim-autocompletepop
# download at http://www.vim.org/scripts/download_script.php?src_id=11894
cd ~/.vim/bundle
git clone https://github.com/justasabc/vim-autocomplpop

# vim-markdown
#If you use Pathogen, do this:
cd ~/.vim/bundle
git clone https://github.com/plasticboy/vim-markdown.git
