#==========================================
# MUST
#==========================================
# set home rc
cd ~
git clone ssh://git@git.agutong.com:5678/AgutongDev/home-rc.git

#git config
cp .gitconfig .gitconfig.bak
cp home-rc/.gitconfig ./

#UID is your login id of git.agutong.com, like: yy,lq,gzc
git config --global user.name "kzl"
git config --global user.email "kzl@agutong.com"

#pip config
cp -r .pip .pip.bak
cp -r home-rc/.pip ./


#==========================================
# Optional
#==========================================
cd

cp .bashrc .bashrc.bak
cp home-rc/.bashrc ./
source ~/.bashrc

#do this if you want default vim configs/plugins
ln -s home-rc/.vim* ./
