# http://amix.dk/blog/post/19612
# http://jashkenas.github.io/coffee-script/
# https://www.ibm.com/developerworks/cn/web/wa-coffee1/

# install coffeescript
sudo npm install -g coffee-script
coffee -v

which coffee
#/usr/local/bin/coffee
ls -l /usr/local/bin/coffee 
#lrwxr-xr-x  1 root  admin  44 Apr 24 18:47 /usr/local/bin/coffee -> ../lib/node_modules/coffee-script/bin/coffee

vim demo.coffee
for i in [0..5]
    console.log "Hello #{i}"

# run coffee file
coffee demo.coffee

# compile coffee to javascript and output to xxx.js
coffee -c demo.coffee
# will create demo.js

# compile coffee to javascript and output to stdout
coffee -p demo.coffee

coffee -e "console.log num for num in [10..1]"
coffee -be "alert i for i in [0..10]"
