# http://jashkenas.github.io/coffee-script/
# install nodejs

node -v
npm -v

sudo npm install -g coffee-script
coffee -v

# how to require coffee-script in node
npm ls -g
# /usr/local/lib/node_modules

# set NODE_PATH
vim .bash_profile
export NODE_PATH=/usr/local/lib/node_modules

source ~/.bash_profile
echo $NODE_PATH

node
> require('coffee-script')
{ VERSION: '1.7.1',
