# http://titaniumninja.com/debugging-titanium-apps-with-chrome-devtools/
# https://github.com/omorandi/TiInspector

$ sudo npm install -g ti-inspector

ti-inspector [Options] [TiProjectDir]
options:
--web-host=[host]      host for the inspector server (default localhost)
--web-port=[port]      port for the inspector server (default 8080)
--debugger-port=[port] port for the Titanium debug server (default 8999)

TiProjectDir:
Directory containing a Titanium app project.
If not specified, the current directory is used.

#====================
# terminal 1
#====================
$ cd App
$ ti-inspector

# doing so, a web server starts listening on port 8080, and a debug server is attached to TCP port 8999. Pointing a browser on localhost:8080 we’ll get a page with a brief description of our application, telling that no active debug sessions are active. At this point, we can start our application through the Titanium CLI, specifying that the debug agent running in the app will need to connect to port 8999 on the localhost, for example:

http://localhost:8080

#====================
# terminal 2
#====================
$ cd App
$ titanium build -p iphone --debug-host localhost:8999

# Chrome DevTools ---TiInspector(8999)---Titanium Debugger

http://localhost:8080



