# http://www.stephenfeather.com/blog/tishadow-getting-started-part-1/
# http://tishadow.yydigital.com/getting%20started
# http://git.agutong.com:3007/Agutong/dev-guide/wikis/titanium-tishadow


#cli
#grab tishadow from npm
$ sudo npm install -g tishadow

#app
#generate the source code / project for the tishadow app
$ mkdir ~/tishadowapp && tishadow app -d ~/tishadowapp

# ====================================================
# Method 1: 3 terminal
# ====================================================
# terminal 1 ---> build project

$ cd ~/tishadowapp
$ titanium build -p iphone -T device -F universal

# terminal 2 ---> start tishadow server 
#server
#start the tishadow server

$ tishadow server

# modify project files and updates will be pushed to device automatically
# or we can push updates manually by issuing the following commands

# terminal 3 ---> tishadow run

$ cd ~/tishadowapp
$ tishadow run
$ tishadow run --update

# run tishadow console
tishadow repl
>console.log(1)
>alert(2)

# ====================================================
# Method 2: 1 terminal
# ====================================================
$ cd ~/tishadowapp
$ titanium build -p iphone -T device --shadow

# modify project files and updates will be pushed to device automatically


